#Tetris Game Settings
#Wed Jan 14 23:21:29 JST 2026
boardCols=10
boardRows=20
gameSpeed=500
keyDown=40
keyHold=67
keyLeft=37
keyRight=39
keyRotateLeft=90
keyRotateRight=88
keySoftDrop=32
screenHeight=1080
screenWidth=1920
tileSize=30
volumeBGM=0.7
volumeMaster=0.0
volumeSE=0.8
